<!DOCTYPE html>
<html>
<head>
  <title>My Profile | Yeetian</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      font-family: Broadway, sans-serif;
      font-size: 40px;
      color: #008080;
      text-align: center;
    }

    .profile-pic {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 50%;
      width: 110px;
      height: 150px;
    }

    table {
      width: 70%;
      margin: 20px auto;
      border-collapse: collapse;
      border: 1px solid black;
    }

    td, th {
      border: 1px solid black;
      padding: 10px;
      vertical-align: top;
    }

    ul, ol {
      margin: 0;
      padding-left: 20px;
    }
    p.quote {
      text-align: center;
      font-style: italic;
      font-size: 20px;
      margin-top: 40px;
    }
  </style>
</head>

<body>

  <h1>My Profile</h1>

  <img class="profile-pic" src="image/Yeetian.jpeg" alt="Photo">

  <table>
    <tr>
      <th colspan="2">HENG YEE TIAN</th>
    </tr>

    <tr>
      <td>Age</td>
      <td>21</td>
    </tr>

    <tr>
      <td>Birth of Date</td>
      <td>22<sup>nd</sup> April 2004</td>
    </tr>

    <tr>
      <td>Phone Number / Telegram ID</td>
      <td>011-56689920 / Yeetian</td>
    </tr>

    <tr>
      <td>Favourite Food & Beverage</td>
      <td>
        <ul>
          <li>FAVOURITE FOOD
            <ol>
              <li>Ice Cream</li>
              <li>Laksa</li>
              <li>Japanese Curry Rice</li>
            </ol>
          </li>
          <li>FAVOURITE BEVERAGE
            <ol>
              <li>Chinese Tea</li>
              <li>Milk Tea</li>
              <li>Lemonade</li>
            </ol>
          </li>
        </ul>
      </td>

    <tr>
      <td>Favourite Podcast show</td>
      <td>
        <p>[<a href="https://www.youtube.com/watch?v=e3Nl_TCQXuw" target="_blank">Beauty and the Beast - 2017</a>]</p>
        <iframe width="300" height="170" src="https://www.youtube.com/embed/e3Nl_TCQXuw" frameborder="0" allowfullscreen></iframe>
        <div style="text-align: center; margin-top: 5px;">Beauty and the Beast</div>
      </td>
    </tr>

    <tr>
      <td rowspan="3">Favourite Friends</td>
     <td>Nabila</td>
    </tr>
    <tr>
      <td>Alia</td>
    </tr>
    <tr>
      <td>Syida</td>
    </tr>

    <tr>
      <td>Social media Account</td>
      <td>
        <a href="https://www.instagram.com/yeetian_04" target="_blank">
           <img src="image/Instagram_icon.png" alt="Instagram" width="100" height="100">
        </a>
      </td>
    </tr>
  </table>

  <p class="quote">“Where there is a will, there is a way.”<br>Thomas Edison</p>

</body>
</html>
